body {
    background-color: rgb(255, 255, 255);
}



/* navigate bar */
nav{
    font-family: sans-serif;
    font-size: larger;
}

.menu>ul {
    list-style: none;
}

.menu>ul::after {
    display: block;
    content: '';
    clear  : both;
}

.menu>ul>li {
    position: relative;
    float   : left;
    width   : auto;
}

/* nav bar button before hover */
.menu>ul>li>a {
    display: block;
    text-align: center;
    background-color: white;
    color           : gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size  : 25px;
    font-weight: bold;
    line-height: 60px;
    min-width: 150px;
    padding: 0 20px;
    text-decoration: none;
    transition: all .3s ease-in-out;

}

/* nav bar button after hover */
.menu>ul>li:hover>a {
    box-shadow: 0px 5px 10px 0px red;

}

.sub {
    float: none;
    position: absolute;
    z-index:10000;
    right: 10%;
    width   : 100%;
    height  : 90%;
    overflow: hidden;
}

.menu>ul>li:hover .sub{
    height: auto;
}


.sub>ul {
    list-style: none;
    transform: translateY(-100%);
    transition: all 0.5s ease;
}

.menu>ul>li:hover .sub>ul{
    transform: translateY(0);
}

.sub>ul>li {
    border-bottom: 1px solid grey;
}

.sub>ul>li:last-child {
    border-bottom: none;
}


/* dropdown menu button before hover */
.sub>ul>li>a {
    display: block;
    background-color:rgba(255, 0, 0, 0.131);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    padding: 15px 20px;
    text-decoration: none;
    transition: .3s ease-in-out;

}

/* dropdown menu button after hover */
.sub>ul>li>a:hover{
    background-color: grey;
}

a:link {
    color: black;
}

a:visited {
    color: blue;
}

a:hover {
    color: rgb(99, 87, 87);
}


/* preview div */
#gallery {
    margin: 0 auto;
    margin-left: 15%;
    margin-right: 19%;
    display: grid;
    grid-gap: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
}


/* preview image */
.grid_cell {
    align-self: baseline;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    display: block;
}



@media (min-width: 1000px) {
    #gallery { 
        grid-template-columns: repeat(2, 700px); 
    }
  }


.gallery_thumb {
    width: 500px;
    height: 500px;
    object-fit: cover;
}






#introduction p {
    font-family: sans-serif;
}





#footer {
    margin-top: 5%;
    text-align:center;
    color: gray;
    font-style: italic;
    font-weight: lighter;

}

#footer p {
    font-size: large;
    align-self: center;
}